# IntroToIdentity

./: IntroToIdentity.csproj  IntroToIdentity.sln  Program.cs  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  BooksController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20240410140306_AddBooks.Designer.cs  20240410140306_AddBooks.cs  20240410141839_AddBookDescription.Designer.cs  20240410141839_AddBookDescription.cs  20240410152244_AddBookChecking.Designer.cs  20240410152244_AddBookChecking.cs  20240411142214_AddAuthors.Designer.cs  20240411142214_AddAuthors.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Author.cs  Book.cs  Constants.cs  ErrorViewModel.cs
Models/ViewModels/: BooksIndexViewModel.cs  ReviewUsersViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  ReviewUsers.cshtml
Views/Books/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
(+16 files in other folders)
